[Switch]
# 美团Cookie自动抓取开关（默认关闭，需手动开启）
on = meituan_cookie_capture, title="美团Cookie抓取", desc="开启后自动抓取并写入BoxJS", group="美团签到"

[Script]
# 美团Cookie自动抓取脚本（依赖开关 meituan_cookie_capture）
http-request ^https?:\/\/.*\.meituan\.com\/.* script-path=https://raw.githubusercontent.com/QinyRui/QYR-/Q/meituan-cookie-capture.js, requires-body=true, timeout=10, tag=美团Cookie抓取, switch=meituan_cookie_capture

# 美团签到定时任务（每天8点执行，无需开关）
cron "0 8 * * *" script-path=https://raw.githubusercontent.com/QinyRui/QYR-/Q/meituan-sign.js, tag=美团签到

[MITM]
hostname = *.meituan.com

[General]
author=QinyRui
version=1.0.3
description=美团自动签到领神券 + BoxJS Cookie自动管理（带抓包开关）
homepage=https://github.com/QinyRui/QYR-/tree/Q