#!name = 米游社 · 抓包 + 签到自动化
#!desc = 打开米游社自动抓包凭证并立即签到
#!author = QinyRui
#!system = iOS,iPadOS
#!version = 1.0.0

[Argument]
capture = switch, "false", "true", tag=自动抓包开关
notify = switch, "true", "false", tag=通知开关
cron_time = input, "0 8 * * *", tag=每日签到时间(CRON)

[General]
name = 米游社自动抓包签到
icon = https://upload-bbs.mihoyo.com/upload/2022/04/19/127810332/42a860a883808d8073a3621575d96675.png
updateUrl = https://raw.githubusercontent.com/QinyRui/QYR-/main/MihoyoSign.plugin

[Script]
# ======================
# 1️⃣ 抓包触发（独立脚本，带自动签到）
# ======================
http-request ^https:\/\/.*mihoyo\.com script-path=https://raw.githubusercontent.com/QinyRui/QYR-/main/MihoyoCaptureAndSign.js, enable={capture}, argument=({notify})

# ======================
# 2️⃣ 定时签到（独立脚本，保证每日签到）
# ======================
cron {cron_time} script-path=https://raw.githubusercontent.com/QinyRui/QYR-/main/MihoyoSign.js, enable=true, argument=({notify})

# ======================
# 3️⃣ BoxJS 跨域支持
# ======================
http-response ^https:\/\/raw\.githubusercontent\.com\/QinyRui\/QYR-\/main\/Mihoyo\.boxjs\.json response-body script://MihoyoCors
const MihoyoCors = `const res={headers:{...$response.headers,"Access-Control-Allow-Origin":"*"},body:$response.body};$done(res);`