#!name = 米游社 · 独立签到/抓包
#!desc = 抓包签到分离，关抓包不影响签到
#!author = QinyRui
#!system = iOS,iPadOS
#!version = 1.0.0

[Argument]
capture = switch, "false", "true", tag=自动抓包开关
notify = switch, "true", "false", tag=通知开关
cron_time = input, "0 8 * * *", tag=签到时间(CRON)

[General]
name=米游社独立签到
icon=https://upload-bbs.mihoyo.com/upload/2022/04/19/127810332/42a860a883808d8073a3621575d96675.png
updateUrl=https://raw.githubusercontent.com/QinyRui/QYR-/main/MihoyoSign.plugin

[Script]
# 抓包触发（独立脚本）
http-request ^https:\/\/.*mihoyo\.com script-path=https://raw.githubusercontent.com/QinyRui/QYR-/main/MihoyoCapture.js, enable={capture}, argument=({notify})

# 签到触发（独立脚本，始终启用）
cron {cron_time} script-path=https://raw.githubusercontent.com/QinyRui/QYR-/main/MihoyoSign.js, enable=true, argument=({notify})

# BoxJS跨域重写
http-response ^https:\/\/raw\.githubusercontent\.com\/QinyRui\/QYR-\/main\/Mihoyo\.boxjs\.json response-body script://MihoyoCors
const MihoyoCors = `const res={headers:{...$response.headers,"Access-Control-Allow-Origin":"*"},body:$response.body};$done(res);`