#!name=九号智能电动车签到
#!desc=九号签到脚本（含 UI 开关与配置）
#!author=❥﹒﹏非我不可
#!version=1.0.0
#!homepage=https://github.com/QinyRui/QYR-
#!icon=https://raw.githubusercontent.com/QinyRui/QYR-/main/icon.png

# 脚本入口
[Script]
http-request ^https:\/\/cn-cbu-gateway\.ninebot\.com\/ portal/api/user-sign/v2/status script-path=https://raw.githubusercontent.com/QinyRui/QYR-/main/Ninebot_Sign_Share.js timeout=15
cron "20 8 * * *" script-path=https://raw.githubusercontent.com/QinyRui/QYR-/main/Ninebot_Sign_Share.js timeout=20

# ------------------------------
# UI：Loon 设置界面通过此字段生成
# ------------------------------
[Argument]
enable = {
  title = "启用脚本"
  type = "boolean"
  default = true
}

logLevel = {
  title = "日志等级"
  type = "select"
  default = "WARN"
  options = ["ERROR", "WARN", "INFO", "DEBUG"]
}

customName = {
  title = "自定义设备名称"
  type = "text"
  default = "九号智能电动车"
}

notify = {
  title = "通知开关"
  type = "boolean"
  default = true
}