#!name = Ninebot Sign Single
#!desc = 九号电动车单账号自动签到 / 自动盲盒 / Token捕获
#!author = ❥﹒﹏非我不可
#!version = 2.2
#!icon = https://www.pngfind.com/pngs/m/53-539775_segway-ninebot-segway-ninebot-logo-hd-png-download.png
#!platform = iOS / Loon / Surge / QuanX / Stash / Shadowrocket
#!telegram = https://t.me/JiuHaoAPP
#!last_update = 2025-11-16

[Script]
cron "10 0 0 * * ?" script-path=https://raw.githubusercontent.com/QinyRui/QYR-/main/Ninebot/Ninebot_Sign_Share_v2.2_Single_Auto.js, timeout=60, tag=九号单号签到

http-request ^https:\/\/.+?ninebot\.com\/.+ script-path=https://raw.githubusercontent.com/QinyRui/QYR-/main/Ninebot/Ninebot_Token_Capture.js, tag=九号Token捕获

[MITM]
hostname = *.ninebot.com