#!name = 九号智能电动车 · 单号自动签到（含分享奖励）
#!desc = 抓包自动写入 → 打开 Loon 抓包 → 打开九号 APP 签到页或分享动作，会自动写入 Token / DeviceId
#!openUrl = https://t.me/JiuHaoAPP
#!author = QinyRui
#!homepage = https://t.me/JiuHaoAPP
#!tag = 九号智能电动车
#!system = iOS,iPadOS,macOS
#!version = 2.6
#!date = 2025-11-30 10:00:00
#!system_version = 15

[Argument]
notify = switch, "true", "false", tag=通知开关
capture = switch, "true", "false", tag=抓包写入开关
cron_time = input, "0 11 * * *", tag=签到时间（CRON）
progressStyle = input, "7", tag=盲盒进度条样式（0~7）

[Script]

#（1）抓包写入（签到状态 + 分享任务 app_log）
http-request ^https:\/\/(cn-cbu-gateway\.ninebot\.com\/portal\/api\/user-sign\/v2\/status|snssdk\.ninebot\.com\/service\/2\/app_log\/) script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.6.js, timeout=10, tag=九号-抓包写入, enable={capture}

#（2）自动签到（含：自动修复分享任务、自动领取分享奖励、自动开盲盒）
cron "{cron_time}" script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.6.js, timeout=120, tag=九号-自动签到