#!name=九号智能电动车 · 自动签到助手
#!desc=抓包写入 + 自动签到 + 分享任务 + 盲盒 + 经验/N币查询
#!icon-color=#FF4500
#!author=QinyRui
#!openUrl=https://t.me/JiuHaoAPP
#!homepage=https://t.me/JiuHaoAPP

[General]
# 执行时间 CRON 支持
cron=0 11 * * *
enabled=true

[Script]
# 指向主体 JS 文件
type=http-request
url=.*cn-cbu-gateway\.ninebot\.com.*|.*snssdk\.ninebot\.com/service/2/app_log/.*
script-path=Ninebot_Sign_Single_v2.6.js

[UI]
# 插件开关控制抓包和通知
抓包写入开关=true
通知开关=true
自动开盲盒=true
进度条样式=5

[BoxJS]
# BoxJS 订阅链接，可直接导入
sub=https://raw.githubusercontent.com/QinyRui/QYR-/main/boxjs_ninebot.json
avatar=https://avatar-cn.ninebot.com/passport-avatar/1249081814073610240/1718195408448.png