#!name = 九号单号自动签到
#!desc = 九号电动车自动签到 / 盲盒任务 / Token 捕获（单账号）
#!author = ❥﹒﹏非我不可
#!version = 2.2
#!icon = https://raw.githubusercontent.com/QinyRui/QYR-/main/ninebot_icon.png
#!platform = ios
#!system = Loon / Surge / Shadowrocket / Stash / QuanX
#!telegram = https://t.me/JiuHaoAPP

[Script]
http-request ^https:\/\/cn\-cbu\-gateway\.ninebot\.com\/portal\/api\/user-sign\/v2\/status script-path=Ninebot_Sign_Share_v2.2_Single_Auto.js, tag=九号 Token 捕获
cron "10 8 * * *" script-path=Ninebot_Sign_Share_v2.2_Single_Auto.js, tag=九号自动签到