#!name=九号智能电动车（单号）
#!desc=自动签到 + 盲盒 + 补签 + 内测申请 + 自定义签到时间
#!author=❥﹒﹏非我不可 & QinyRui
#!version=2.5 (2025/11/19 10:30:00)
#!icon=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/icon/ninebot_128.png
#!homepage=https://t.me/JiuHaoAPP
#!platform=iOS,iPadOS,macOS
#!min-system-version=15
#!update=2025/11/19

[Script]
# 默认签到时间，可在插件界面修改
cron 10 8 * * * script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.5.js, timeout=120
http-request ^https:\/\/cn-cbu-gateway\.ninebot\.com script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.5.js, requires-body=0

[Config]
# 布尔值 → 开关
DEBUG = true
NOTIFY = true
AUTO_OPEN_BOX = true
AUTO_REPAIR = true
AUTO_APPLY_BETA = true

# 文本值 → 文本输入框
TITLE_PREFIX = 九号签到
SIGN_CRON_TIME = 10 8 * * *

# 自动抓包写入，无需 BoxJS
AUTO_WRITE_AUTH = true
AUTO_WRITE_DEVICEID = true
AUTO_WRITE_UA = true