#!name = 九号智能电动车 · 单号自动签到（极简版）
#!desc = 抓包自动写入教程→打开 Loon 抓包开关→打开九号 APP 签到页，会自动写入 BoxJS
#!openUrl = https://t.me/JiuHaoAPP
#!author = QinyRui
#!homepage = https://t.me/JiuHaoAPP
#!tag = 九号智能电动车
#!system = iOS,iPadOS,macOS
#!date = 2025-12-05 15:30:00
#!version = 2.7
#!system_version = 15

[Argument]
notify = switch, "true", "false", tag=通知开关
capture = switch, "false", "true", tag=抓包写入开关
titlePrefix = input, "九号签到助手", tag=自定义通知标题
cron_time = input, "1 0 * * *", tag=签到时间（CRON）
logLevel = select, "info", "debug", "warn", "error", tag=脚本日志等级（debug=最详细，error=仅报错）

# 新增：远程版本更新检测开关（默认开启）
checkUpdate = switch, "true", "false", tag=自动检查脚本更新

[Script]
#（1）抓包写入：仅签到状态
http-request ^https:\/\/cn-cbu-gateway\.ninebot\.com\/portal\/api\/user-sign\/v2\/status script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.7.js, timeout=10, tag=九号-抓包写入, enable={capture}

#（2）自动签到 + 盲盒开箱
cron {cron_time} script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.7.js, timeout=120, tag=九号-自动签到

#（3）自动检查更新：每天 09:00 检查一次
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_UpdateChecker.js, timeout=30, tag=九号-脚本更新检测, enable={checkUpdate}