#!name = 九号智能电动车 · 单号自动签到（自动抓包版）
#!desc = 抓包自动写入教程→无需手动开抓包开关，直接打开九号APP签到页，凭证将自动写入ComponentService
#!openUrl = https://t.me/JiuHaoAPP
#!author = QinyRui
#!homepage = https://t.me/JiuHaoAPP
#!tag = 九号智能电动车
#!system = iOS,iPadOS,macOS
#!date = 2025-12-14 10:00:00
#!version = 3.0
#!system_version = 15

[Argument]
notify = switch, "true", "false", tag=通知开关
capture = switch, "true", "false", tag=自动抓包开关
titlePrefix = input, "九号签到助手", tag=自定义通知标题
cron_time = input, "1 0 * * *", tag=签到时间（CRON）
logLevel = select, "simple", "full", "silent", "error", tag=脚本日志等级（simple=仅关键日志，full=最详细）

[Script]
#（1）自动抓包写入ComponentService（无需手动开启抓包，访问签到页即触发）
http-request ^https:\/\/cn-cbu-gateway\.ninebot\.com\/portal\/api\/user-sign\/v2\/(status|sign) script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v3.0.0.js, timeout=10, tag=九号-自动抓包, enable={capture}

#（2）自动签到 + 盲盒开箱（兼容ComponentService凭证）
cron {cron_time} script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v3.0.0.js, timeout=120, tag=九号-自动签到