#!name=九号智能电动车 · 全功能签到（单号版）
#!desc=自动抓包写入 Authorization/DeviceId/U-A，自动签到、状态、余额、盲盒、自动补签，支持 BoxJS 配置与调试日志
#!author=QinyRui
#!version=2.0
#!homepage=https://t.me/JiuHaoAPP
#!icon=https://raw.githubusercontent.com/QinyRui/QYR-/main/jiuhao/icon.png

[Script]
# ======================================================
# ✨ 抓包写入 Authorization / DeviceId / User-Agent
# 通配 portal API，保证九号接口更新后也能自动抓到
# ======================================================
http-request ^https?:\/\/cn-cbu-gateway\.ninebot\.com\/portal\/api\/ script-path=https://raw.githubusercontent.com/QinyRui/QYR-/main/jiuhao/Ninebot_Auto_Sign.js, tag=九号智能电动车-抓包写入, timeout=10

# ======================================================
# ✨ 主签到逻辑（支持手动运行 / 定时任务）
# 如需修改时间，可在 Loon 内手动改 cron
# ======================================================
cron "0 8 * * *" script-path=https://raw.githubusercontent.com/QinyRui/QYR-/main/jiuhao/Ninebot_Auto_Sign.js, tag=九号智能电动车-每日签到, timeout=30

[MITM]
hostname = cn-cbu-gateway.ninebot.com