#!name = 九号智能电动车 · 单号自动签到
#!desc = 支持抓包自动写入 Authorization、DeviceId、User-Agent；调试日志、通知、盲盒、补签、内测开关；自动签到 + CRON 控制
#!openUrl = https://t.me/JiuHaoAPP
#!author = QinyRui & ❥﹒﹏非我不可
#!homepage = https://t.me/JiuHaoAPP
#!icon = https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/icon/ninebot_128.png
#!tag = 九号智能电动车
#!system = iOS
#!date = 2025-11-23 11:45:00
#!version = 2.6
#!system_version = 18+

[Argument]
notify = switch, "true", "false", tag = 通知开关
capture = switch, "false", "true", tag = 抓包写入开关
titlePrefix = input, "九号签到助手", tag = 自定义通知标题
cron_time = input, "1 0 * * *", tag = 签到时间 CRON（修改此项改变执行时间）

[Script]
# ① 抓包写入（可选，只抓指定链接）
http-request ^https:\/\/cn-cbu-gateway\.ninebot\.com\/portal\/api\/user-sign\/v2\/status\?t=\d+ script-path = https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.6.js, tag = 九号-抓包写入, timeout = 10, enable = {capture}

# ② 自动签到（由用户 CRON 控制）
cron {cron_time} script-path = https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.6.js, tag = 九号-自动签到, timeout = 120