#!name=九号智能电动车（单号）
#!desc=自动签到 · 补签 · 盲盒 · 内测检测 + 自动申请（与主体脚本 v2.6 完整匹配）
#!author=❥﹒﹏非我不可 & QinyRui
#!icon=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/icon/ninebot_128.png

[Script]

# ====== 定时签到任务 ======
cron "10 8 * * *" script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.6.js, timeout=180

# ====== 抓包写入（Authorization / DeviceId / User-Agent）======
http-request ^https:\/\/cn\-cbu\-gateway\.ninebot\.com\/ script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.6.js, requires-body=0, timeout=60