#!name = 九号智能电动车 · 单号自动签到（含分享奖励）
#!desc = 抓包自动写入教程→打开 Loon 抓包开关→打开九号 APP 签到页或分享动作，会自动写入 BoxJS
#!openUrl = https://t.me/JiuHaoAPP
#!author = QinyRui
#!homepage = https://t.me/JiuHaoAPP
#!tag = 九号智能电动车
#!system = iOS,iPadOS,macOS
#!date = 2025-11-29 10:00:00
#!version = 2.6
#!system_version = 15

[Argument]
notify = switch, "true", "false", tag=通知开关
capture = switch, "false", "true", tag=抓包写入开关
autoRepair = switch, "true", "false", tag=自动修复分享任务开关
autoOpenBox = switch, "true", "false", tag=自动开盲盒
titlePrefix = input, "九号签到助手", tag=自定义通知标题
cron_time = input, "0 11 * * *", tag=签到时间（CRON）
progressStyle = input, "5", tag=盲盒进度条样式（0-7）
shareTaskUrl = input, "", tag=分享任务接口 URL（自动写入）

[Script]
#（1）抓包写入：签到状态 + 分享动作 app_log
http-request ^https:\/\/(cn-cbu-gateway\.ninebot\.com\/portal\/api\/user-sign\/v2\/status|snssdk\.ninebot\.com\/service/2/app_log/) script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.6.js, timeout=10, tag=九号-抓包写入, enable={capture}

#（2）自动签到 + 自动修复分享任务 + 自动领取奖励
cron {cron_time} script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.6.js, timeout=120, tag=九号-自动签到, enable=true

[BoxJS]
# BoxJS 订阅链接，可直接导入
sub = https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/ninebot_boxjs.json
avatar = https://avatar-cn.ninebot.com/passport-avatar/1249081814073610240/1718195408448.png