#!name=九号智能电动车（单号 v2.6）
#!desc=自动签到 + 补签 + 盲盒 + 内测检测，支持 UI 开关与自定义 CRON
#!author=❥﹒﹏非我不可 & QinyRui
#!icon=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/icon/ninebot_128.png

[Script]
# 读取 CRON 时间设置，默认每天08:10
cron "{{ninebot.cronTime}}" script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.6.js, timeout=120

# 九号 API 拦截抓包写入
http-request ^https:\/\/cn-cbu-gateway\.ninebot\.com script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.6.js, requires-body=0

[UI]
# ---------- 开关 ----------
boolean "ninebot.debug" true "调试日志开关"
boolean "ninebot.notify" true "通知开关"
boolean "ninebot.autoOpenBox" true "自动盲盒开关"
boolean "ninebot.autoRepair" true "自动补签开关"
boolean "ninebot.autoApplyBeta" true "内测申请开关"

# ---------- 文本框 ----------
text "ninebot.titlePrefix" "九号签到" "自定义通知标题"
text "ninebot.cronTime" "10 8 * * *" "修改签到时间 CRON（示例：10 8 * * *）"

# ---------- BoxJS Keys ----------
text "ninebot.authorization" "" "Authorization（抓包自动写入）"
text "ninebot.deviceId" "" "DeviceId（抓包自动写入）"
text "ninebot.userAgent" "" "User-Agent（抓包自动写入）"