#!name = {{@package 'displayName'}}
#!desc = {{inline (@package 'description')}}
版本日期：{{now "yyyy-MM-dd HH:mm:ss"}}
主页：{{@package 'homepage'}}
作者：{{@package 'contributors'}}
支持的系统：{{@package 'system'}}

[Argument]
{{{arguments}}}

[Rule]
# 主机名（抓包写入目标）
DOMAIN,cn-cbu-gateway.ninebot.com,DIRECT

[Script]
# 九号-抓包写入（启动时或用户打开 APP 时 捕获）
http-request ^https?:\/\/cn-cbu-gateway\.ninebot\.com\/portal\/api\/user-sign\/v2\/status script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.7.js, timeout=10, tag=九号-抓包写入, enable={{capture}}, argument={{{scriptParams}}}

# 九号-自动签到（定时执行）
cron {{cron_time}} script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.7.js, timeout=120, tag=九号-自动签到, argument={{{scriptParams}}}

[MITM]
hostname = cn-cbu-gateway.ninebot.com