# ==========================
# 九号智能电动车自动签到（单账号）
# 作者：QinyRui
# 版本：v1.2
# 更新：2025/11/16
# 适配：iOS 系统
# Telegram 群：https://t.me/JiuHaoAPP
# 图标：https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/icon_ninebot.png
# ==========================

[Script]
# ✨ 抓包写入 Authorization / DeviceId / User-Agent
http-request ^https:\/\/cn-cbu-gateway\.ninebot\.com\/portal\/api\/user-info script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Auto_Sign.js, tag=九号自动签到-获取授权

[Task]
# 每天自动执行签到
cron "0 8 * * *" script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Auto_Sign.js, tag=九号自动签到

[MITM]
hostname = cn-cbu-gateway.ninebot.com