#!name = 九号智能电动车自动签到（单账号）
#!desc = 抓包写入 + 自动签到 + 分享奖励 + 盲盒进箱 + 经验/N币查询
#!author = QinyRui
#!version = 2.6
#!system = iOS,iPadOS,macOS
#!openUrl = https://t.me/JiuHaoAPP

[Argument]
logLevel = select, "DEBUG", "INFO", "WARN", "ERROR", tag=日志等级
progressStyle = select, "0", "1", "2", "3", "4", "5", "6", "7", tag=盲盒进度条样式
titlePrefix = input, "九号签到", tag=自定义通知标题

[Script]
cron 0 9 * * * script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_ArgDemo.js, timeout=120, tag=九号-自动签到, argument={"logLevel":"{logLevel}","progressStyle":"{progressStyle}","titlePrefix":"{titlePrefix}"}
http-request ^https:\/\/(cn-cbu-gateway\.ninebot\.com\/portal\/api\/user-sign\/v2\/status|snssdk\.ninebot\.com\/service\/2\/app_log\/) script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_ArgDemo.js, timeout=10, tag=九号-抓包写入, enable=true