#!name = 九号智能电动车 · 单号自动签到（含分享奖励）
#!desc = 自动签到 + 抓包写入 Authorization / DeviceId / User-Agent。支持盲盒、分享任务、经验/N 币统计、通知美化。UI 完整可控。
#!author = QinyRui
#!version = 2.6-C
#!homepage = https://t.me/JiuHaoAPP
#!update = 2025-11-30 18:40
#!icon = https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/icon/ninebot_128.png

[Script]
http-request ^https:\/\/cn-cbu-gateway\.ninebot\.com\/portal\/api\/user-sign\/v2\/(sign|status) script-path=Ninebot_Sign_Single_v2.6.js, tag=九号签到 · 抓包写入
http-request ^https:\/\/api5-h5-app-bj\.ninebot\.com\/web\/credit\/get-msg script-path=Ninebot_Sign_Single_v2.6.js, tag=九号签到 · 抓包写入
http-request ^https:\/\/.*?\/service\/2\/app_log\/ script-path=Ninebot_Sign_Single_v2.6.js, tag=九号签到 · 分享任务捕获
cron "0 11 * * *" script-path=Ninebot_Sign_Single_v2.6.js, tag=九号签到 · 自动执行

[Argument]
progressStyle = 0
titlePrefix = 九号签到

[Panel]
name = 九号签到（单号）
content = 自动签到脚本已加载
style = info

[MITM]
hostname = cn-cbu-gateway.ninebot.com, api5-h5-app-bj.ninebot.com