#!name=九号智能电动车 · 单账号自动签到
#!desc=支持调试日志开关、通知开关、自动盲盒、补签、内测开关；支持抓包自动写入 Authorization、DeviceId、User-Agent
#!author=❥﹒﹏非我不可 & QinyRui
#!version=2.5
#!homepage=https://t.me/JiuHaoAPP
#!icon=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/icon/ninebot_128.png
#!system=ios
#!icon-color=#0A84FF

#############################
# 九号电动车 单账号自动签到 v2.5
# 支持 Loon UI 开关控制和文本框输入
# 自动抓包写入 Authorization / DeviceId / User-Agent
# 脚本文件：Ninebot_Sign_Single_v2.5.js
# 作者：❥﹒﹏非我不可 & QinyRui
#############################

[General]
# 自动定时任务
cron "九号签到" script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.5.js, cronexpr=@daily, timeout=120

[Script]
# 抓包自动写入
http-request ^https:\/\/.+ninebot\.com\/.+ script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.5.js, requires-body=false, tag=九号-自动写入

# 主体签到脚本
script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.5.js, timeout=120, tag=九号-执行签到

[Argument]

# 开关
enable_debug = switch,true,false,tag=九号-调试日志
enable_notify = switch,true,true,tag=九号-通知开关
enable_openbox = switch,true,true,tag=九号-自动盲盒
enable_supplement = switch,true,true,tag=九号-自动补签
enable_internal_test = switch,true,false,tag=九号-内测申请

# 文本框
notify_title = text, default=九号签到助手, name=自定义通知标题
cron_time = text, default=0 8 * * *, name=修改签到时间 CRON
auth_token = text, default=, name=Authorization
device_id = text, default=, name=DeviceId
user_agent = text, default=, name=User-Agent