#!name = Ninebot Sign Auto•Single
#!desc = 九号电动车签到（旗舰版·单账号）/ 自动盲盒解析 / Token捕获
#!author = ❥﹒﹏非我不可
#!version = 2.2-Single
#!icon = https://raw.githubusercontent.com/QinyRui/QYR-/main/icon.png

[Script]
# =============================
#   定时任务：每日自动签到
# =============================
cron "0 8 * * *" script-path=https://raw.githubusercontent.com/QinyRui/QYR-/main/Ninebot_Sign_Share_v2.2_FullMulti.js, timeout=30, tag=九号签到（单号版）

# =============================
#   Token 捕获：自动保存 Authorization & deviceId
# =============================
http-request ^https:\/\/cn-cbu-gateway\.ninebot\.com\/ portal\/api\/ user-sign\/v2\/status script-path=https://raw.githubusercontent.com/QinyRui/QYR-/main/Ninebot_Sign_Share_v2.2_FullMulti.js, requires-body=false, tag=九号 Token 捕获

[MITM]
hostname = cn-cbu-gateway.ninebot.com