#!name=九号智能电动车 · 全功能签到（单号版）
#!desc=自动抓包写入 Authorization/DeviceId/UA，自动签到/状态/余额/盲盒/自动补签并支持 BoxJS 配置与日志
#!author=QinyRui
#!version=2.0
#!homepage=https://t.me/JiuHaoAPP
#!icon=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/icon.png

[Script]
# -------------------------
# ✨ 抓包写入 Authorization / DeviceId / User-Agent（通配接口，确保必触发）
# 匹配 portal 下所有 API，确保无论接口变动都能触发抓包写入
http-request ^https?:\/\/cn-cbu-gateway\.ninebot\.com\/portal\/api\/ script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Auto_Sign.js, tag=九号智能电动车-抓包写入, timeout=10, requires-body=false

# -------------------------
# ✨ 主签到脚本（可在 Loon 内启用定时任务或使用下方 cron）
cron "0 8 * * *" script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Auto_Sign.js, tag=九号智能电动车-每日签到, timeout=30

[MITM]
hostname = cn-cbu-gateway.ninebot.com