#!name = Ninebot Sign Single
#!desc = 九号电动车单账号自动签到 / 自动盲盒 / Token捕获
#!author = ❥﹒﹏非我不可
#!version = 2.2
#!icon = https://www.pngfind.com/pngs/m/53-539775_segway-ninebot-segway-ninebot-logo-hd-png-download.png
#!platform = iOS / Loon / Surge / QuanX / Stash / Shadowrocket
#!telegram = https://t.me/JiuHaoAPP
#!last_update = 2025-11-16

[Script]
http-request ^https:\/\/cn\-cbu\-gateway\.ninebot\.com\/portal\/api\/user-sign\/v2\/status script-path=Ninebot_Sign_Share_v2.2_Single_Auto.js, tag=九号 Token 捕获
cron "10 8 * * *" script-path=Ninebot_Sign_Share_v2.2_Single_Auto.js, tag=九号自动签到