#!name = {{'displayName'}}
#!desc = {{inline ('description')}}
#!openUrl = {{'openUrl'}}
#!author = {{'contributors'}}
#!homepage = {{'homepage'}}
#!icon = {{'icon'}}
#!tag = {{'organizationName'}}
#!system = {{'system'}}
#!date = {{now "yyyy-MM-dd HH:mm:ss"}}
#!version = {{'version'}}
#!system_version = {{'systemVersion'}}

[Argument]
notify = switch, "true", "false", tag = 通知开关
capture = switch, "false", "true", tag = 抓包写入开关
titlePrefix = input, "九号签到助手", tag = 自定义通知标题
cron_time = input, "0 8 * * *", tag = 签到时间 CRON（修改此项改变执行时间）

[Script]
# ---------- ① 抓包写入（可选） ----------
http-request ^https:\/\/cn-cbu-gateway\.ninebot\.com\/portal\/api\/user-sign\/v2\/status\?t=.* script-path = https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.6.js, tag = 九号-抓包写入, timeout = 10, enable = {capture}

# ---------- ② 自动签到（由用户 CRON 控制） ----------
cron {cron_time} script-path = https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.6.js, tag = 九号-自动签到, timeout = 120