#!name=九号自动签到（单账号）
#!desc=自动签到 + 自动写入 BoxJS Token + 自动开启盲盒
#!author=QinyRui
#!version=1.2
#!homepage=https://t.me/JiuHaoAPP
#!icon=https://raw.githubusercontent.com/QinyRui/QYR-/main/icon/ninebot_128.png

[Script]

# ✨ 抓包写入 Authorization / DeviceId / User-Agent
http-request ^https?:\/\/cn-cbu-gateway\.ninebot\.com\/portal\/api\/(user|user-info|user\/detail|user\/info|user-info\/detail) script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Auto_Sign.js, tag=九号自动签到-获取授权

# ✨ 主签到脚本
cron "0 8 * * *" script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Auto_Sign.js, tag=九号自动签到

[MITM]
hostname = cn-cbu-gateway.ninebot.com