#!name=九号智能电动车·单号自动签到
#!desc=自动签到 + 抓包自动写入 BoxJS
#!author=❥﹒﹏非我不可
#!version=1.0
#!icon=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/icon.png

[Script]
# ✨ 抓包写入 Authorization / DeviceId / User-Agent
http-request ^https:\/\/cn-cbu-gateway\.ninebot\.com\/portal\/api\/user-info$ script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Auto_Sign.js, tag=九号签到-获取授权

# ✨ 主签到脚本
cron "10 6 * * *" script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Auto_Sign.js, tag=九号智能电动车自动签到