#!name=九号智能电动车 · 单账号自动签到
#!desc=支持调试日志开关、通知开关、自动盲盒、补签、内测开关；支持抓包自动写入 Authorization、DeviceId、User-Agent。
#!author=❥﹒﹏非我不可
#!version=2.5
#!homepage=https://t.me/JiuHaoAPP
#!icon=https://raw.githubusercontent.com/QinyRui/QYR-/main/logo/ninebot_128.png
#!system=ios
#!icon-color=#0A84FF

#############################
# 九号电动车 单账号自动签到 v2.5
# 支持 Loon UI 开关控制
# 自动抓包写入 Authorization / DeviceId / User-Agent
# 作者：❥﹒﹏非我不可
#############################

[General]
# 插件安装后自动启动脚本定时任务
cron "九号签到" script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.5.js cronexpr=@daily timeout=30

[Script]
# ======== 抓包自动写入 ========
http-request ^https:\/\/.+ninebot\.com\/.+ script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.5.js requires-body=false tag=九号-自动写入

# ======== 主体签到脚本 ========
script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.5.js timeout=30 tag=九号-执行签到

####################################
#            UI 面板定义
####################################
[Argument]
enable_debug = switch,true,false,tag=调试日志开关
enable_notify = switch,true,true,tag=通知开关
enable_openbox = switch,true,true,tag=自动开启盲盒开关
enable_supplement = switch,true,true,tag=自动补签开关
enable_internal_test = switch,true,false,tag=内测申请开关

notify_title = text,default=九号签到助手,tag=通知标题文本框
cron_time = text,default=0 8 * * *,tag=签到时间 CRON 文本框