#!name = 九号智能电动车 · 单号自动签到 v2.7
#!desc = 支持抓包自动写入签到状态 + 分享任务 + 自动领取盲盒，点击插件即可运行
#!openUrl = https://t.me/JiuHaoAPP
#!author = QinyRui
#!homepage = https://t.me/JiuHaoAPP
#!tag = 九号智能电动车
#!system = iOS,iPadOS,macOS
#!date = 2025-11-26 12:30:00
#!version = 2.7
#!system_version = 15

[Argument]
notify = switch, "true", "false", tag = 通知开关
capture = switch, "false", "true", tag = 抓包写入开关
titlePrefix = input, "九号签到助手", tag = 自定义通知标题
cron_time = input, "1 0 * * *", tag = 签到时间 CRON（修改此项改变执行时间）

[Script]
# ① 抓包写入签到状态接口和分享任务接口（增强日志）
http-request ^https:\/\/(cn-cbu-gateway\.ninebot\.com\/portal\/api\/user-sign\/v2\/status|snssdk\.ninebot\.com\/service/2/app_log/) script-path = https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.7.js, tag = 九号-抓包写入增强, timeout = 10, enable = {capture}

# ② 自动签到 + 分享任务领取 + 盲盒自动开启（由用户 CRON 控制）
cron {cron_time} script-path = https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.7.js, tag = 九号-自动签到, timeout = 120