#!name=九号智能电动车 · 全功能签到（单号版）
#!desc=自动抓包写入 Authorization/DeviceId/UA，自动签到/状态/余额/盲盒（自动开启），支持 BoxJS 配置与日志
#!author=QinyRui
#!version=2.1
#!homepage=https://t.me/JiuHaoAPP
#!icon=https://raw.githubusercontent.com/QinyRui/QYR-/main/jiuhao/icon.png

[Script]
# 抓包写入（匹配 portal API）
http-request ^https?:\/\/cn-cbu-gateway\.ninebot\.com\/portal\/api\/ script-path=https://raw.githubusercontent.com/QinyRui/QYR-/main/jiuhao/Ninebot_Auto_Sign_v2.1.js, tag=九号智能电动车-抓包写入, timeout=10

# 定时签到（每天 08:00）
cron "0 8 * * *" script-path=https://raw.githubusercontent.com/QinyRui/QYR-/main/jiuhao/Ninebot_Auto_Sign_v2.1.js, tag=九号智能电动车-每日签到, timeout=60

[MITM]
hostname = cn-cbu-gateway.ninebot.com