#!name = 九号智能电动车 · 单号自动签到（自动抓包版）
#!desc = 抓包自动写入教程→无需手动开抓包开关，直接打开九号APP签到页，凭证将自动写入ComponentService
#!openUrl = https://t.me/JiuHaoAPP
#!author = QinyRui
#!homepage = https://t.me/JiuHaoAPP
#!tag = 九号智能电动车
#!system = iOS,iPadOS,macOS
#!date = 2025-12-25 00:00:00
#!version = 2.7.0
#!system_version = 15

[Argument]
# 定义插件可视化参数（与小组件配置页联动）
capture = switch, "false", "true", tag=自动抓包开关, desc=开启后访问九号签到接口自动写入鉴权信息到BoxJs
notify = switch, "true", "false", tag=通知开关, desc=是否推送签到结果通知
titlePrefix = input, "九号签到助手", tag=自定义通知标题, desc=签到结果通知的标题前缀
cron_time = input, "30 7 * * *", tag=签到时间（CRON）, desc=每日自动签到的执行时间（Cron表达式）
refreshInterval = input, "1440", tag=小组件刷新间隔（分钟）, desc=小组件自动刷新的时间间隔

[General]
name=九号电动车签到组件
author=QinyRui
version=1.0.0
description=自动签到、抓包鉴权、BoxJs跨域同步，联动桌面小组件
icon=https://raw.githubusercontent.com/QinyRui/QYR-/Q/IMG_1706.png
homepage=https://github.com/QinyRui/QYR-
updateUrl=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/NinebotSign.plugin

[Script]
# 1. 抓包写入BoxJs（通过capture开关控制启停）
http-request ^https:\/\/cn-cbu-gateway\.ninebot\.com\/portal\/api\/user-sign\/v2\/status script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.7.js, timeout=10, tag=九号-抓包写入, enable={capture}, script-update-interval=0, requires-body=true, argument=({notify},{titlePrefix})

# 2. 每日自动签到+盲盒开箱（与通知开关、标题前缀联动）
cron {cron_time} script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.7.js, timeout=120, tag=九号-自动签到, enable=true, script-update-interval=0, argument=({notify},{titlePrefix})

# 3. BoxJs跨域重写
http-response ^https:\/\/raw\.githubusercontent\.com\/QinyRui\/QYR-\/main\/jiuhao\/Ninebot\.boxjs\.json script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/BoxJsCors.js, tag=九号-BoxJs跨域, enable=true, script-update-interval=0

# 4. 脚本更新检查
cron "0 0 * * 0" script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/CheckUpdate.js, tag=九号-脚本更新检查, enable=true

[Rewrite]
# 兜底跨域重写（防止远程脚本失效）
https:\/\/raw\.githubusercontent\.com\/QinyRui\/QYR-\/main\/jiuhao\/Ninebot\.boxjs\.json response-body script://NinebotSignCors
const NinebotSignCors = `
const res = {
    headers: {
        ...$response.headers,
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type"
    },
    body: $response.body
};
$done(res);
`