#!name = 九号电动车 · 单号自动签到（v2.2）
#!desc = 自动签到 / 自动领取盲盒 / 自动抓取 Token
#!author = ❥﹒﹏非我不可
#!version = 2.2
#!system = iOS / Loon
#!platform = iOS / Loon
#!telegram = https://t.me/JiuHaoAPP
#!icon = https://www.pngfind.com/mpng/hhJxbJh_segway-ninebot-segway-ninebot-logo-hd-png-download/

[Script]
cron "10 0 0 * * ?" script-path=https://raw.githubusercontent.com/QinyRui/QYR-/main/Ninebot/Ninebot_Sign_Share_v2.2_Single_Auto.js, timeout=60, tag=九号单号签到

http-request ^https:\/\/.+?ninebot\.com\/.+ script-path=https://raw.githubusercontent.com/QinyRui/QYR-/main/Ninebot/Ninebot_Token_Capture.js, tag=九号Token捕获

[MITM]
hostname = *.ninebot.com