#!name=九号智能电动车 · 单账号自动签到
#!desc=支持调试日志开关、通知开关、自动盲盒、补签、内测开关；可修改签到时间 CRON；支持抓包自动写入 Authorization / DeviceId / User-Agent
#!author=❥﹒﹏非我不可 & QinyRui
#!version=2.5
#!homepage=https://t.me/JiuHaoAPP
#!icon=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/icon/ninebot_128.png
#!system=ios
#!icon-color=#0A84FF

#############################
# 九号电动车 单账号自动签到 v2.5
# Loon 插件 UI 完整实现
# 自动抓包写入 Authorization / DeviceId / User-Agent
# 可修改签到时间 CRON
# 作者：❥﹒﹏非我不可 & QinyRui
#############################

[General]
# 默认定时任务，CRON 可通过 UI 修改
cron "九号签到" script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.5.js, cronexpr=0 8 * * *, timeout=120, tag=九号-定时签到

[Script]
# 自动抓包写入 Authorization / DeviceId / User-Agent
http-request ^https:\/\/.+ninebot\.com\/.+ script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.5.js, requires-body=false, tag=九号-自动写入

# 执行签到脚本
script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.5.js, timeout=120, tag=九号-执行签到

[Argument]
enable_debug = switch,true,false,tag=调试日志开关
enable_notify = switch,true,true,tag=通知开关
enable_openbox = switch,true,true,tag=自动开启盲盒开关
enable_supplement = switch,true,true,tag=自动补签开关
enable_internal_test = switch,true,false,tag=内测申请开关

notify_title = text,九号签到助手,tag=自定义通知标题
cron_time = text,0 8 * * *,tag=签到时间 CRON

auth_token = text,,tag=Authorization
device_id = text,,tag=DeviceId
user_agent = text,,tag=User-Agent