#!name=Ninebot Sign
#!desc=九号电动车自动签到（含开关UI）
#!author=QinyRui
#!version=1.0.0
#!homepage=https://github.com/QinyRui/QYR-
#!icon=https://raw.githubusercontent.com/QinyRui/QYR-/main/ninebot_logo.png

[Plugin]
# 主体脚本（你的签到 JS 放这里）
script=https://raw.githubusercontent.com/QinyRui/QYR-/main/Ninebot_Sign_Core.js
# 请求头捕获（自动写入 Authorization + DeviceId）
http-request=https://cn-cbu-gateway.ninebot.com/ portal/api/*, tag=Ninebot-Capture, script-path=https://raw.githubusercontent.com/QinyRui/QYR-/main/Ninebot_Capture.js

[Rule]
DOMAIN,cn-cbu-gateway.ninebot.com,REJECT

[Argument]
# === 开关 ===
debug = false
debug.desc = 调试日志开关

notify = true
notify.desc = 通知开关

autoBox = true
autoBox.desc = 自动开启盲盒开关

autoMakeup = false
autoMakeup.desc = 自动补签开关

betaApply = false
betaApply.desc = 内测申请开关

# === 文本输入 ===
notifyTitle = 九号签到通知
notifyTitle.desc = 通知标题文本框

cronExp = 0 9 * * *
cronExp.desc = 签到执行时间 CRON 表达式（默认 09:00）
cronExp.type = text