#!name=九号智能电动车自动签到（单账号）
#!desc=自动抓包写入 Authorization & DeviceId，自动执行签到任务
#!author=QinyRui（❥﹒﹏非我不可）
#!update=2025-11-21
#!version=v1.2
#!icon=https://raw.githubusercontent.com/QinyRui/QYR-/main/jiuhao/logo.png

[Script]
# 获取 Token（自动写入 BoxJS）
http-request ^https:\/\/cn-cbu-gateway\.ninebot\.com\/portal\/api\/user-sign\/v2\/status script-path=https://raw.githubusercontent.com/QinyRui/QYR-/main/jiuhao/Ninebot_Sign_Share.js, tag=九号签到_写入Token

# 自动签到（定时任务）
cron "15 8 * * *" script-path=https://raw.githubusercontent.com/QinyRui/QYR-/main/jiuhao/Ninebot_Sign_Share.js, timeout=30, tag=九号智能电动车自动签到

[MITM]
hostname = cn-cbu-gateway.ninebot.com