#!name=九号智能电动车 · 单账号自动签到
#!desc=支持调试日志开关、通知开关、自动盲盒、补签、内测开关；可抓包自动写入 Authorization、DeviceId、User-Agent；可修改签到时间
#!author=❥﹒﹏非我不可 & QinyRui
#!version=2.5
#!homepage=https://t.me/JiuHaoAPP
#!icon=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/icon/ninebot_128.png
#!system=ios
#!icon-color=#0A84FF

#############################
# 九号电动车 单账号自动签到 v2.5
# 支持 Loon UI 开关控制
# 自动抓包写入 Authorization / DeviceId / User-Agent
# 作者：❥﹒﹏非我不可 & QinyRui
#############################

[General]
# 定时任务，自动执行签到
cron "九号签到" script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.5.js cronexpr=@daily timeout=120

[Script]
# ======== 处理抓包写入 ========
http-request ^https:\/\/.+ninebot\.com\/.+ script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.5.js requires-body=false tag=九号-自动写入

# ======== 主体签到脚本 ========
script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.5.js timeout=120 tag=九号-执行签到

[Argument]

EnableDebug = switch, "false", "true", tag = 调试日志开关, desc = 控制是否输出调试日志
EnableNotify = switch, "true", "false", tag = 通知开关, desc = 控制是否发送签到通知
EnableOpenBox = switch, "true", "false", tag = 自动开启盲盒开关, desc = 控制是否自动开启盲盒
EnableSupplement = switch, "true", "false", tag = 自动补签开关, desc = 控制是否自动补签
EnableInternalTest = switch, "false", "true", tag = 内测申请开关, desc = 控制是否自动申请内测资格

NotifyTitle = input, "九号签到助手", tag = 自定义通知标题, desc = 填写签到通知显示的标题
CronTime = input, "0 8 * * *", tag = 修改签到时间CRON, desc = 填写符合CRON表达式的签到时间

AuthToken = input, "", tag = Authorization, desc = 填写或抓包写入 Authorization
DeviceId = input, "", tag = DeviceId, desc = 填写或抓包写入 DeviceId
UserAgent = input, "", tag = User-Agent, desc = 填写或抓包写入 User-Agent