[Script]
# 九号智能电动车自动签到脚本
cron "0 8 * * *" script-path=https://raw.githubusercontent.com/QinyRui/QYR-/main/Ninebot_Sign_Share_v2.3.js, tag=九号签到
http-request ^https:\/\/cn-cbu-gateway\.ninebot\.com\/ requires-body=0, script-path=https://raw.githubusercontent.com/QinyRui/QYR-/main/Ninebot_Sign_Share_v2.3.js, tag=九号Token捕获