#!name=九号智能电动车（单号）
#!desc=自动签到 + 盲盒 + 补签 + 内测申请 + UI开关
#!author=❥﹒﹏非我不可 & QinyRui
#!icon=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/icon/ninebot_128.png
#!homepage=https://t.me/JiuHaoAPP
#!version=2.5
#!min-system=15

[Script]
cron "10 8 * * *" script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.5.js, timeout=120
http-request ^https:\/\/cn-cbu-gateway\.ninebot\.com script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.5.js, requires-body=0

[Settings]
ninebot.debug = boolean, true, 调试日志开关
ninebot.notify = boolean, true, 通知开关
ninebot.autoOpenBox = boolean, true, 自动开启盲盒开关
ninebot.autoRepair = boolean, true, 自动补签开关
ninebot.autoBeta = boolean, false, 内测申请开关
ninebot.titlePrefix = text, 九号智能电动车, 通知标题
ninebot.cron = text, 10 8 * * *, 签到时间 Cron 表达式