#!name = 九号智能电动车 · 自动签到助手
#!desc = 抓包写入 + 自动签到 + 分享任务 + 盲盒 + 经验/N币查询
#!openUrl = https://t.me/JiuHaoAPP
#!author = QinyRui
#!homepage = https://t.me/JiuHaoAPP
#!version = 2.6
#!system = iOS,iPadOS,macOS

[Argument]
notify = switch, "true", "false", tag=通知开关
capture = switch, "false", "true", tag=抓包写入开关
autoRepair = switch, "true", "false", tag=自动修复分享任务开关
autoOpenBox = switch, "true", "false", tag=自动开启盲盒
titlePrefix = input, "九号签到助手", tag=自定义通知标题
debugLevel = input, "3", tag=日志等级(0~3)
progressStyle = input, "5", tag=盲盒进度条样式
cron_time = input, "0 11 * * *", tag=签到时间（CRON）

[Script]
http-request ^https:\/\/(cn-cbu-gateway\.ninebot\.com\/portal\/api\/user-sign\/v2\/status|snssdk\.ninebot\.com\/service/2/app_log/), script-path=Ninebot_Sign_Single_v2.6.js, timeout=10, tag=抓包写入, enable={capture}
cron {cron_time}, script-path=Ninebot_Sign_Single_v2.6.js, timeout=120, tag=自动签到