#!name=九号智能电动车（单号）
#!desc=自动签到 + 盲盒 + 补签 + 内测申请
#!author=❥﹒﹏非我不可 & QinyRui
#!version=2.5 (2025/11/19)
#!icon=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/icon/ninebot_128.png
#!homepage=https://t.me/JiuHaoAPP
#!support=iOS,iPadOS,macOS
#!min-system-version=15

[Script]
# 定时签到（可自定义）
cron "10 8 * * *" script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.5.js, timeout=120
# 抓包自动写入
http-request ^https:\/\/cn-cbu-gateway\.ninebot\.com script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.5.js, requires-body=0

[Config]
DEBUG = true      name="调试日志开关"
NOTIFY = true     name="是否启用通知"
AUTO_OPEN_BOX = true   name="自动开启盲盒"
AUTO_REPAIR = true     name="自动补签"
TITLE_PREFIX = "九号签到"   name="签到标题"
CRON_TIME = "10 8 * * *"   name="签到时间 CRON"
AUTO_WRITE_AUTH = true     name="自动写入Authorization"
AUTO_WRITE_DEVICEID = true name="自动写入DeviceId"
AUTO_WRITE_UA = true       name="自动写入User-Agent"