#!name = 九号智能电动车 · 单号自动签到（含分享奖励）
#!desc = 支持抓包自动写入 Authorization / DeviceId / User-Agent / 分享任务 URL；自动签到、领取盲盒奖励；今日签到通知美化
#!openUrl = https://t.me/JiuHaoAPP
#!author = QinyRui
#!homepage = https://t.me/JiuHaoAPP
#!tag = 九号智能电动车
#!system = iOS,iPadOS,macOS
#!date = 2025-11-29 10:00:00
#!version = 2.6
#!system_version = 15

[Argument]
notify = switch, "true", "false", tag=通知开关
debug = switch, "false", "true", tag=调试日志
capture = switch, "false", "true", tag=抓包写入开关
titlePrefix = input, "九号签到助手", tag=自定义通知标题
cron_time = input, "1 0 * * *", tag=签到时间（CRON）
barStyle = select, "1", "1|样式①（标准方块）", "2|样式②（细线）", "3|样式③（分段条）", "4|样式④（粗条）", "5|样式⑤（Emoji）", "6|样式⑥（圆角）", "7|样式⑦（边框）", "8|样式⑧（双层）", tag=盲盒进度条样式

[Script]
# （1）抓包写入：签到状态 + 分享动作 app_log
http-request ^https:\/\/(cn-cbu-gateway\.ninebot\.com\/portal\/api\/user-sign\/v2\/status|snssdk\.ninebot\.com\/service\/2\/app_log\/) script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.6.js, timeout=10, tag=九号-抓包写入, enable={capture}

# （2）自动签到 + 自动领取 + 盲盒进度 + 通知
cron {cron_time} script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.6.js, timeout=120, tag=九号-自动签到