#!name=九号智能电动车签到（单号版）
#!desc=自动签到 + 自动抓包写入 + 可设置通知/调试/补签/盲盒等开关
#!author=QinyRui
#!version=2.5
#!homepage=https://github.com/QinyRui/QYR-
#!icon=https://raw.githubusercontent.com/QinyRui/QYR-/main/icon/ninebot.png

[Script]
http-request ^https:\/\/.*ninebot\.com script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.5.js, tag=九号账号写入

cron "0 10 * * *" script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.5.js, tag=九号每日自动签到

[MITM]
hostname = *.ninebot.com

[Setting]
General = main-ui

[main-ui]
debug_log = switch, false, 调试日志开关
notify = switch, true, 通知开关
auto_open_box = switch, true, 自动开启盲盒开关
auto_retro = switch, false, 自动补签开关
beta_apply = switch, false, 内测申请开关
notify_title = text, 九号智能电动车, 通知标题文本框
cron_time = text, 0 10 * * *, 签到时间 cron 文本框