#!name = 九号智能电动车自动签到（单账号）
#!desc = 支持抓包自动写入 Authorization / DeviceId / User-Agent；签到、分享奖励、盲盒、经验/N币显示、自动开箱
#!author = QinyRui
#!version = 2.6
#!icon = https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/icon/ninebot_128.png
#!system = iOS,iPadOS,macOS
#!openUrl = https://t.me/JiuHaoAPP

[Argument]
authorization = input, "", tag=Authorization（抓包自动写入）
deviceId = input, "", tag=DeviceId（抓包自动写入）
userAgent = input, "", tag=User-Agent（抓包自动写入）
debugLevel = select, 4, tag=日志等级, options=OFF:0,ERROR:1,WARN:2,INFO:3,DEBUG:4,ALL:5
notify = switch, true, tag=通知开关
autoOpenBox = switch, true, tag=自动开启盲盒
autoRepair = switch, true, tag=自动修复分享任务
notifyFail = switch, true, tag=签到失败也通知
titlePrefix = input, 九号签到, tag=自定义通知标题
shareTaskUrl = input, "", tag=分享任务接口 URL（自动写入）
progressStyle = select, 0, tag=盲盒进度条样式, options=█:0,▓:1,▰:2,●:3,■:4,➤:5,▮:6,⣿:7

[Script]
http-request ^https:\/\/(cn-cbu-gateway\.ninebot\.com\/portal\/api\/user-sign\/v2\/status|snssdk\.ninebot\.com\/service\/2\/app_log\/) script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_ArgDemo.js, timeout=10, tag=抓包写入, enable=true
cron 1 0 * * * script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_ArgDemo.js, timeout=120, tag=自动签到