{
  "id": "ninebot.single.sign",
  "name": "九号智能电动车（单号）",
  "author": "❥﹒﹏非我不可 & QinyRui",
  "version": "2.5",
  "icon": "https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/icon/ninebot_128.png",
  "apps": [
    {
      "id": "Ninebot_Single",
      "name": "九号签到",
      "keys": [
        "ninebot.debug",
        "ninebot.notify",
        "ninebot.autoOpenBox",
        "ninebot.autoRepair",
        "ninebot.autoBeta",
        "ninebot.titlePrefix",
        "ninebot.cron"
      ],
      "settings": [
        {"id":"ninebot.debug","name":"调试日志开关","type":"boolean","val":true},
        {"id":"ninebot.notify","name":"通知开关","type":"boolean","val":true},
        {"id":"ninebot.autoOpenBox","name":"自动开启盲盒开关","type":"boolean","val":true},
        {"id":"ninebot.autoRepair","name":"自动补签开关","type":"boolean","val":true},
        {"id":"ninebot.autoBeta","name":"内测申请开关","type":"boolean","val":false},
        {"id":"ninebot.titlePrefix","name":"通知标题","type":"text","val":"九号智能电动车"},
        {"id":"ninebot.cron","name":"签到时间 Cron 表达式","type":"text","val":"10 8 * * *"}
      ]
    }
  ]
}