#!name=九号智能电动车（单号）
#!desc=自动签到 + 盲盒 + 补签 + 内测申请
#!author=❥﹒﹏非我不可 & QinyRui
#!version=2.5 (2025/11/19)
#!icon=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/icon/ninebot_128.png
#!homepage=https://t.me/JiuHaoAPP
#!support=iOS,iPadOS,macOS
#!min-system-version=15

[Script]
# 定时签到（可自定义）
cron "10 8 * * *" script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.5.js, timeout=120
# 抓包自动写入
http-request ^https:\/\/cn-cbu-gateway\.ninebot\.com script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.5.js, requires-body=0

[Config]
［调试］日志开关_DEBUG = true
［通知］是否启用_NOTIFY = true
［自动盲盒］开启_AUTO_OPEN_BOX = true
［自动补签］开启_AUTO_REPAIR = true
［签到标题］TITLE_PREFIX = 九号签到
［签到时间］CRON_TIME = 10 8 * * *
［自动写入Authorization］AUTO_WRITE_AUTH = true
［自动写入DeviceId］AUTO_WRITE_DEVICEID = true
［自动写入User-Agent］AUTO_WRITE_UA = true