#!name=九号智能电动车（单号）
#!desc=自动签到 + 盲盒 + 补签 + 内测申请
#!author=❥﹒﹏非我不可 & QinyRui
#!homepage=https://t.me/JiuHaoAPP
#!version=2.5
#!icon=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/icon/ninebot_128.png
#!supported_systems=iOS,iPadOS,macOS
#!min_system_version=15

[Script]
# 自动签到脚本
cron "10 8 * * *" script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.5.js, timeout=120
http-request ^https:\/\/cn-cbu-gateway\.ninebot\.com script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.5.js, requires-body=0

[Setting]
# 调试日志开关
bool debug true
# 通知开关
bool notify true
# 自动开启盲盒开关
bool autoOpenBox true
# 自动补签开关
bool autoRepair true
# 内测申请开关
bool autoBeta false
# 通知标题文本框
text titlePrefix 九号智能电动车
# 签到时间 Cron 文本框
text cronTime 10 8 * * *