# 九号电动车签到组件插件
# 版本: 1.0.0
# 作者: ByteValley
# 描述: 自动签到+抓包写入BoxJs+跨域同步，适配九号小组件
# 图标: scooter
# 主页: https://github.com/QinyRui/QYR-

[General]
name=九号电动车签到组件
author=ByteValley
version=1.0.0
description=自动签到、抓包鉴权、BoxJs跨域同步，联动桌面小组件
icon=scooter
homepage=https://github.com/QinyRui/QYR-
updateUrl=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/NinebotSign.plugin

[Settings]
# 开关变量配置
variable:capture:bool:false:抓包模式开关|开启后访问九号签到接口自动写入鉴权信息到BoxJs
variable:auto_sign:bool:true:自动签到开关|每日7:30自动执行签到+盲盒开箱

[Script]
# 1. 抓包写入BoxJs - 拦截签到接口提取Authorization/DeviceId
http-request ^https:\/\/cn-cbu-gateway\.ninebot\.com\/portal\/api\/user-sign\/v2\/status script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.7.js, timeout=10, tag=九号-抓包写入, enable=capture, script-update-interval=0, requires-body=true

# 2. 每日自动签到+盲盒开箱 - 7:30执行，避开接口高峰
cron "30 7 * * *" script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/Ninebot_Sign_Single_v2.7.js, timeout=120, tag=九号-自动签到, enable=auto_sign, script-update-interval=0

# 3. BoxJs跨域重写 - 解决小组件读取配置跨域问题
http-response ^https:\/\/raw\.githubusercontent\.com\/QinyRui\/QYR-\/main\/jiuhao\/Ninebot\.boxjs\.json script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/BoxJsCors.js, tag=九号-BoxJs跨域, enable=true, script-update-interval=0

# 4. 可选：脚本更新检查 - 每周日0点检查更新
cron "0 0 * * 0" script-path=https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/CheckUpdate.js, tag=九号-脚本更新检查, enable=true

[Rewrite]
# 兜底跨域重写（防止远程脚本失效）
https:\/\/raw\.githubusercontent\.com\/QinyRui\/QYR-\/main\/jiuhao\/Ninebot\.boxjs\.json response-body script://NinebotSignCors
const NinebotSignCors = `
const res = {
    headers: {
        ...$response.headers,
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type"
    },
    body: $response.body
};
$done(res);
`